@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;0,800;0,900;1,600&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat';
}

body {
  background-color: #f1f1f1;
  font-family: 'Montserrat';
  z-index: 1;
  height: 100vh;
}


/* navbar */
aside{
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content:flex-end;
  align-items: flex-end;
  background: #e6e6e6;
  padding: 0 30px;
}

aside .social-container{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-bottom: 0.5rem;
  margin-right: 1rem;
}

aside .social-container .social-link{
  width: 22px;
  margin-right: 0.8rem;
}

aside .logo{
  margin: 1.2rem 0 1.2rem;
  width: 60px;
}

header{
  z-index: 1;
  position: fixed;
  margin-top: -7.5rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #F4F4F4;
  box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
  padding: 0 30px;
  transition: 0.6s;
}

.logo{
width: 150px;
margin-left: 0rem;
}

main{
  margin-top: 9rem;
}

.novelty-main{
  background-color: #e5e1e1;
}

header .navigation{
  position: relative;
  line-height: 75px;
  transition: 0.6s;
  transition-property: line-height;
  margin-right: 0.5rem;
  font-size: 0.8rem;
}

header.sticky .navigation{
  line-height: 60px;
}

header .navigation .menu{
  position: relative;
  display: flex;
  justify-content: center;
  list-style: none;
  user-select: none;
}

.menu-item > a{
  color: #5B5656;
  font-size: 1em;
  text-decoration: none;
  margin: 20px;
  padding: 25px 0;
}

.menu-item > a:hover{
  color:  #AC0F0F;
  transition: 0.6s;
}

.menu-item .sub-menu{
  position: absolute;
  background: #F4F4F4;
  top: 74px;
  line-height: 40px;
  list-style: none;
  border-radius: 0 0 8px 8px;
  pointer-events: none;
  transform: translateY(20px);
  opacity: 0;
  transition: 0.3s;
  transition-property: transform, opacity;
}

header.sticky .menu-item .sub-menu{
  top: 0px;
}

.menu-item:hover .sub-menu{
  pointer-events: all;
  transform: translateY(0);
  opacity: 1;
}

.menu-item .sub-menu .sub-item{
  position: relative;
  padding: 7px 0;
  cursor: pointer;
  box-shadow: inset 0px -30px 5px -30px rgba(255, 255, 255, 0.2);
}

.menu-item .sub-menu .sub-item a{
  color: #5B5656;
  font-size: 1em;
  text-decoration: none;
  padding: 15px 30px;
}


.menu-item .sub-menu .sub-item a:hover{
  color: #fff;
}

.menu-item .sub-menu .sub-item:hover{
  color: #fff;
  background:  #AC0F0F;
}

.menu-item .sub-menu .sub-item:last-child:hover{
  border-radius: 0 0 8px 8px;
}

.menu-btn{
  display: none;
}

.fa-angle-down{
margin-left: 0.5rem;
margin-bottom: 0.8rem;
}

.fa-angle-right{
  margin-left: 0.5rem;
  margin-bottom: 0.8rem;
}

.container-search{
  margin:-2rem 0rem -2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container-search form input{
  border-radius: 20px;
  font-size: 0.9rem;
  height: 2rem;
  width: 100%;
  max-width: 350px;
}

.container-search form input:focus {
  box-shadow: 0px 0px 4px 2px #AC0F0F;
  outline: none;
  border: none;
}

@media (max-width: 1660px){
  header .navigation{
    margin: 0rem 0rem 0rem;
  }
}

@media (max-width: 1060px){
  aside{
    justify-content:center;
    align-items: center;
  }

  aside .social-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0;
  }

  header .navigation .menu{
    position: fixed;
    display: block;
    background: #F4F4F4;
    min-width: 350px;
    height: 100vh;
    top: 0;
    right: -100%;
    padding: 90px 50px;
    visibility: hidden;
    overflow-y: auto;
    transition: 0.5s;
    transition-property: right, visibility;
  }

  .container-search{
    margin:1rem 0rem 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  header.sticky .navigation{
    line-height: 75px;
  }

  header .navigation{
    margin: 0rem 0rem 0rem;
  }

  header .navigation .menu.active{
    right: 0;
    visibility: visible;
  }

  .menu-item a{
    position: relative;
    color: #5B5656;
    font-size: 1em;
    text-decoration: none;
    margin: 1px;
    padding: 25px 0;
  }

  .menu-item .sub-btn{
    color: #5B5656;
    font-size: 1em;
    text-decoration: none;
    margin: 20px;
    padding: 25px 0;
  }


  .menu-item .sub-menu{
    opacity: 1;
    position: relative;
    top: 0;
    transform: translateX(10px);
    background: rgba(227, 227, 227, 0.1);
    border-radius: 5px;
    overflow: hidden;
    display: none;
  }

  header.sticky .menu-item .sub-menu{
    top: 0;
  }

  .menu-item:hover .sub-menu{
    transform: translateX(10px);
  }

  .menu-item .sub-menu .sub-item{
    box-shadow: none;
  }

  .menu-item .sub-menu .sub-item:hover{
    background: none;
  }

  .close-btn{
    position: absolute;
    background: url(../img/close.svg)no-repeat;
    width: 40px;
    height: 40px;
    background-size: 25px;
    background-position: center;
    top: 0;
    left: 0;
    margin: 4rem 1rem 0;
    cursor: pointer;
  }

  .close-btn:hover{
    opacity: 0.7;
  }

  .menu-btn{
    background: url(../img/menu.svg)no-repeat;
    width: 40px;
    height: 40px;
    background-size: 30px;
    background-position: center;
    cursor: pointer;
    display: block;
  }

  header{
    padding: 18px 35px;
  }

  header.sticky{
    padding: 35px 120px;
  }

  header.sticky  .menu-btn{
    margin-right: -4rem;
  }
}

/* fin navbar */

/*MAIN INDEX*/
main .headline{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #333333;
  font-size: 2rem;
  font-weight: bold;
  text-align: start;
  text-transform: none;
  height: auto;
  width: auto;
  margin: 1.5rem 0;
  padding: 0px 0px;
}

main section div .descent {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #333333;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: start;
  text-transform: none;
  height: auto;
  width: auto;
  margin: 0.5rem 0;
  padding: 0px 0px;
}

.source{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #AC0F0F;
  font-size: 0.7rem;
  font-weight: bold;
  text-align: start;
  text-transform: none;
  height: auto;
  width: auto;
  margin: 0.5rem 0;
  padding: 0px 0px;
}

.caption{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #333333;
  font-size: 0.9rem;
  font-weight: bold;
  text-align: start;
  text-transform: none;
  height: auto;
  width: auto;
  margin: 0.5rem 0;
  padding: 0px 0px;
}

main section div h3 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #AC0F0F;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: start;
  text-transform: uppercase;
  height: auto;
  width: auto;
  margin: 1.5rem 0;
  padding: 0px 0px;
}

main section div h2 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #333333;
  font-size: 1rem;
  font-weight: bold;
  text-align: start;
  text-transform: none;
  height: auto;
  width: auto;
  margin: -0.2rem 0 0.5rem;
  padding: 0px 0px;
}

main section div p {
  color: black;
  font-size: 0.8rem;
  letter-spacing: 1px;
  margin: 1remx 0rem;
  height: auto;
  width: auto;
}

main section .section p{
  height: 2px;
  width: auto;
  font-weight: 600;
  font-size: 1rem;
  text-transform: uppercase;
  color: #AC0F0F;
}

.article-date{
  color: black;
  font-size: 0.8rem;
  margin: 1rem 0rem;
  height: auto;
  width: auto;
}

a{
  text-decoration: none;
  color: #4b65d1;
}

/* 5noticias principales*/
.container-main{
  margin-top: 13rem;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.container-main-section{
margin: 13rem 0 -10rem;
}

.section-index-news{
  margin-top: 3rem;
}

.main-card-big-news{
  width: 100%;
  overflow: hidden;
  margin-top: 0.5rem;
}

.main-card-big-news:hover{
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}

.main-card-big-news .card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-card-big-news .card-overlay .card-header{
  background-color: #e6e6e6;
  margin-top: -1rem;
}

.main-card-big-news .section-title{
  font-size: 1rem;
}

.main-card-big-news .card-news-title {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333333;
  font-size: 1.7rem;
  font-weight: bold;
  text-align: start;
  height: auto;
  width: auto;
  margin: 0rem 0;
  padding: 0px 0px;
}

.main-card-news{
  width: 100%;
  background-color: #ffffff;
  overflow: hidden;
  margin-top: 0.5rem;
}

.main-card-news:hover{
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}

.main-card-news .card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-card-news .card-overlay .card-header{
  background-color: #e6e6e6;
  margin-top: -1rem;
}

.main-card-news .section-title{
  font-size: 1rem;
}

.card-news-title {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333333;
  font-size: 1rem;
  font-weight: bold;
  text-align: start;
  height: auto;
  width: auto;
  margin: 0rem 0;
  padding: 0px 0px;
}

/* 5noticias principales*/


/* publicidad*/
.container-advertising-index{
  width: 100%;
  min-width: 200px;
  background-color: #ffffff;
  overflow: hidden;
}

.container-advertising-img img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

/* fin publicidad*/

.section-weekend{
  background-color: #050346;
  margin: 0 0 -0.5rem;
  padding: 2rem 1rem 2rem 1rem;
}

.section-weekend .section-container .section-title{
  color: #fff;
}

.section-weekend .section-container{
  border-bottom: none;
}

.section-sport{
  background-color: #333333;
  margin-top: 0rem;
  padding: 2rem 1rem 2rem 1rem;
}

.section-police{
  background-color: #696767;
  margin-top: 0.5rem;
  padding: 2rem 1rem 2rem 1rem;
}

.section-police .section-container .section-title{
  color: #fff;
}

.section-police .section-container{
  border-bottom: none;
}

.section-novelty{
  background-color: #050346;
  margin-top: 0.5rem;
  padding: 2rem 1rem 2rem 1rem;
}

.novelty-main .section-novelty .section-container .section-title{
  color: #fff;
}

.section-novelty .section-container{
  border-bottom: none;
}

.section-sport .section-container .section-title{
  color: #fff;
}

.section-sport .section-container{
  border-bottom: none;
}

.section-culture-shows .section-container{
  border-bottom: none;
}

.section-culture-shows{
  background-color: #AC0F0F;
  padding: 2rem 1rem 2rem 1rem;
}

.section-culture-shows .section-container .section-title{
  color: #fff;
}
/*card noticias*/
.section-container{
  width: 100%;
  padding: 0.5rem 0;
  border-bottom: 2px solid #AC0F0F;
  justify-content: center;
  align-items: center;
}

.section-title{  
  color: #AC0F0F;
  font-size: 1.8rem;
  text-align: start;
  font-weight: bold;
  text-transform:uppercase;
  margin-left: 0rem;
}

.card-news {
  margin: 10px;
  margin-top: 0.5rem;
  background-color: #f1f1f1;
  border-radius: 10px;
  overflow: hidden;
  width: 300px;
}

a .card-news{
    text-decoration: none;
    color: #333333;
}

.card-news:hover{
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}

.card-header img {
  width: 100%;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-height: 250px;
  margin: 0 0 -2rem;
}

.card-body .article-date{
  margin-top: -2rem;
}

.card-body .network-link .social-network{
  margin-top: -5rem;
}

.card-body .network-link img {
  width: 20px;
  margin-right: 0.5rem;
}


.card-header-text .network-link img {
  width: 20px;
  margin-right: 0.5rem;
}

.container-card{
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.tag {
  background: #cccccc;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
}

.card-body p {
  font-size: 0.7rem;
  margin: 0 0 40px;
}

/*fin card noticias*/

/*card opinión*/
.card-header-opinion  {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card-header-opinion img {
  margin-top: 1rem;
  height: 130px;
  width: 130px;
  padding: 3px;
  border-radius: 50%;
  object-fit: cover;
}

.opinion .card-news  .card-body {
  align-items: center;
  margin: -4.5rem 0 -4.5rem;
}

.opinion .card-news .card-body .autor{
  font-size: 1.4rem;
  font-weight: bold;
  color: #AC0F0F;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: auto;
  width: auto;
}

.opinion  h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  text-align: center;
  height: auto;
  width: auto;
  margin: 0.5rem;
}
/*fin card opinión*/

/*video youtube*/

.card-header-video iframe {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-video {
  margin: 10px;
  overflow: hidden;
  width: 100%;
}

.section-news-detail{
  margin-top: 13rem;
}

.section-news-detail .container-news-detail .container-news .card-video .card-header-video{
  height: 500px;
}

.section-news-detail .container-news-detail .container-news .card-video{
  margin: 0 0 2rem;
}
/*fin video youtube*/

.contairnerActual{
  background-color: #cc0303;
  align-items: flex-start;
  margin: 13rem 0 -12rem;
}

.contairnerActual a {
  display: flex;
  justify-content: start;
  align-items: flex-start;
  margin-left: 1rem;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  text-align: start;
  text-transform: uppercase;
  height: auto;
  width: auto;
}
/*FIN MAIN INDEX*/

/*NOTICIAS DETALLES */
.container-news{
  margin: 0 2rem 0 2rem
}
.container-comment{
  margin: 1rem 0 4rem;
}

.container-comment .comment{
  margin: 0rem;
}


.card-body-news{
  margin-top: 0rem;
}

#container-news-detail{
  padding: 0 2rem 2rem 2rem;
}

.container-news-detail{
  width: 100%;
  overflow: hidden;
  margin-top: 0.5rem;
  margin: 0 0 10rem;
}

.container-news-detail article .main-post-img{
  margin: 0 0 2rem;
}

.container-news-detail article .main-post-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.main-post-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.main-post-img img {
  width:100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* compartir-comentarios*/
.network-link a img {
  width: 25px;
  margin-right: 0.5rem;
  transition: all 0.3s;
}

.network-link a img:hover {
  opacity: 0.7;
}

main .network-link {
display: flex;
margin-top: 0.5rem;
}

main .network-link a img {
  margin-right: 0.8rem;
}

.social-network{
margin-top: -2rem;
}

main .network-link p {
  margin-right: 0.8rem;
  font-weight: bold;
  color: #050346;
  text-transform: uppercase;
}

.card-header-text .network-link p {
  margin-right: 0.8rem;
  font-weight: bold;
  color: #050346;
  text-transform: uppercase;
}

.comment{
  margin: -2rem;
}

.form_comment textarea{
  width: 100%;
  height: 84%;
  max-width: 100%;
  min-width: 100%;
  min-height: 84%;
  max-width: 100%;
  padding: 10px;
  line-height: 30px;
  border: 1px solid #bfbfbf;
  margin-bottom: 20px;
}

.form_comment textarea:focus {
  box-shadow: 0px 0px 10px 3px #dcdcdc;
  outline: none;
  border: none;
}

.medium{
  border-top: 1px solid #bfbfbf;
  padding-top: 20px;
}

.medium img{
  margin-right: 20px;
  object-fit: cover;
  border-radius: 50%;
}

.medium .name{
  color: #4b65d1;
  margin-bottom: 0;
}

.medium .name span{
  font-size: 12px;
  color: #4b65d1;
  margin-left: 10px;
}

.medium .comment{
  margin-top: 10px;
}

.medium .buttons{
  margin-bottom: 10px;
}

.medium .buttons a{
  color: #acacac;
  font-size: 14px;
  margin-left: 20px;
}

.medium .buttons a:hover{
  color: #AC0F0F;
  font-size: 14px;
  margin-left: 20px;
}
/* fin compartir-comentarios*/

.section-title-related{
  color: #AC0F0F;
  font-size: 1.8rem;
  text-align: start;
  font-weight: bold;
  text-transform:uppercase;
  margin-left: 0rem;
}

.page-link{
  color: #AC0F0F;
}

.page-link:hover{
  background-color: #AC0F0F;
  color: #fff;
}

.section-other-news{
  margin-top: 13rem;
}


/*FIN NOTICIAS DETALLES */


/*COLUMNA IZQUIERDA*/
#container-left{
  padding: 0 2rem 2rem 2rem;
}
/*tabla cotización*/
#main-container{
  margin:  1.5rem 0 1.5rem;
	width: 290px;
  display: block;

  margin-left: auto;
  margin-right: auto;
}

table{
	background-color: #908F8F;
	text-align: left;
	border-collapse: collapse;
	width: 100%;
}

th, td{
  color: #fff;
}

thead{
	background-color: #AC0F0F;
	color: white;
  text-transform: uppercase;
  font-size: 0.8rem;
}

th{
  padding: 5px 12px ;
}

.apartado{
	background-color: #AC0F0F;
	border-bottom: solid 5px #AC0F0F;
	color: white;
  font-size: 0.8rem;
  padding: 10px 10px 0px;
  width:100%;
}

  h4{
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: bold;
}

.apartado span{
  font-size: 0.9rem;
}

.apartado span p{
  font-size: 0.7rem;
  color: #fff;
}

td{
  padding: 2px 12px ;
  font-size: 0.7rem;
  border-bottom: 1px solid #fff;
}

tr:nth-child(even){
	background-color: #908F8F;
}

/*fin tabla*/

/*clima*/
.clima{
  margin-top: 1.5rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.clima-aside{
  margin: 0.2rem 2rem 0rem;
}
/* fin clima*/

/* las 5 más leídas*/
.most-read-news{
  background: #e6e6e6;
  height: auto;
  text-align: start;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 1.5rem 0 1.5rem;
}

.container-most-read-news h4{
  color: #AC0F0F;
  margin: 1rem 1rem 0;
  font-weight: bold;
  text-align: start;
}

.container-most-read-news a article{
  margin: 0.3rem;
  display: flex;
  margin-block-end: 0.1rem;
}

.container-most-read-news .article-most-read{
  margin-top: -0.2rem;
}

.container-most-read-news article .main-post-img{
  width: 120px;
  height: 90px;
  object-fit: cover;
  margin-right: 0.3rem;
  margin-top: 0.5rem;
}

.container-most-read-news article .main-post-img img {
  width:100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.container-most-read-news article .article-date{
  font-size: 0.6rem;
  color: #AC0F0F;
}

.container-most-read-news article  span p{
  font-size: 0.7rem;
  color: #AC0F0F;
}

.container-most-read-news article .headline{
  font-size: 0.75rem;
  margin-top: 0.2rem;
  color: #000000;
}

.container-most-read-news article .main-post-img{
  width: 120px;
  height: 90px;
  object-fit: cover;
  margin-right: 0.3rem;
  margin-top: 0.5rem;
}

.container-most-read-news article .main-post-img img {
  width:100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.pagination{
  margin-top: 0.8rem;
}

/* las 5 más leídas*/

.container-advertising{
  margin-top: 1rem;
  position: relative;
  width: 100%;
  overflow: hidden;
}

.container-advertising img{
    width: 100%;
    object-fit: cover;
}
.container-twitter{
  margin-top: 1.5rem;
}

/* FIN COLUMNA IZQUIERDA*/
.slick-list{
  position: relative;
  display: flex;
  align-items: center;
  width: fit-content;
  height: 204px;
  padding: 10px 0px;
  margin: 0px auto;
  max-width: 90vw;
  overflow: hidden;
}
.slick-track{
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  transition: .5s ease-in-out;
  margin-top: 1rem;
}

.slick{
  position: relative;
  width: 295px;
  padding: 0 18px;
  float: left;
  box-sizing: border-box;
  display: flex;
  height: 100%;
}

.slick a iframe{
  object-fit: cover;
  width: 245px;

  border-radius: 15px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.5);
  transition: .3s ease-in-out;
}
.slick a iframe:hover{
  opacity: .85;
}
/* BOTONES */

button { 
  height: 2rem;
  width: auto;
  min-width: 12rem;
  background-color: #910808;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 8px;
  margin: 1rem 0 1rem;
  font-size: 0.8rem;
  border: none;
  transition: all 0.4s ease;
}

.button-comment{
  margin:-2rem 0 1rem
}

button:hover {
  background-color:#AC0F0F;
  color: #fff;
  box-shadow: 0px 0px 9px rgb(0,0,0,.35);
}

/* FIN BOTONES */

.section-climate{
  margin: 13rem 1rem 3rem 1rem;
}

.section-climate .climate{
  margin-top: 1rem;
}
/* HORÓSCOPO */
.section-horoscope{
  margin-top: 13rem;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}


.containeer {
  display: flex;
  width: 1080px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card{
  width: 300px;
  max-width: 400px;
  min-width: 200px;
  background-color: #ffffff;
  overflow: hidden;
  margin-top: 1rem;
}

.card:hover{
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-overlay .card-header{
  background-color: #fff;
  margin-top: -1rem;
}

.card-title {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #AC0F0F;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: start;
  text-transform: uppercase;
  height: auto;
  width: auto;
  margin: 0rem 0;
  padding: 0px 0px;
}

.period-date{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000000;
  font-size: 0.8rem;
  font-weight: bold;
}

.card-description{
  margin: 0.5rem;
  font-size: 0.8rem;
}

/* FIN HORÓSCOPO */

/* CONTACTO */
.container-contact{
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0rem 1rem 3rem 1rem;
}

.container-contact .form_comment{
  margin-top: 2.5rem;
}

main section span {
  font-size: 1rem;
}

main label {
  height: 1rem;
  width: 1rem;
  padding:  1rem;
  margin: 0px, 1rem;
}

#form {
  padding: 2rem;
  margin: 13rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

#form .mb-3 {
  height: 3rem;
  display: flex;
  flex-direction: column;
  padding: 0px 0px;
}

#form input:focus {
  box-shadow: 0px 0px 10px 3px #dcdcdc;
  outline: none;
  border: none;
}

#form textarea:focus {
  box-shadow: 0px 0px 10px 3px #dcdcdc;
  outline: none;
  border: none;
}

.container-img-consult{
  margin-top: 4rem;
  width: 100%;
}

legend {
  color: #AC0F0F;
  font-size: 1.8rem;
  text-align: start;
  font-weight: bold;
  text-transform:uppercase;
  margin-left: 0rem;
}

form label {
  color: black;
  font-size: 1rem;
}

.inframe-maps {
  width: 100%;
  height: 500px;
}
/* FIN CONTACTO*/

/* FOOTER */
footer{
  position: relative;
  bottom: 0;
  left: 0;
  height: fit-content;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--dark);
  color: #333333;
  font-weight: 500;
  background-color: #e6e6e6;
}

.footer-menus{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 40%;
}

.footer-container{
  height: fit-content;
  width: 100%;
  padding: 2rem 6rem;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-content-container{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 20rem;
  margin-right: 2rem;
}

#email{
  margin-top: 0.5rem;
}

footer .website-logo{
  margin-bottom: 1.2rem;
  font-size: calc(1vw + 20px);
}

.footer-info, .menu-item-footer{
  margin: 0.2rem 0;
  opacity: 0.7;
  color: #333333;
  font-size: 0.7rem;
  text-decoration: none;
  transition: 0.5s;
  font-weight: 500;
}

.meny-item-footer{
  margin: 0.2rem 0;
  opacity: 0.7;
  color: #333333;
  font-weight: 500;
  font-size: 0.7rem;
  text-decoration: none;
}

.menu-item-footer:hover{
  opacity: 1;
}

.menu-title{
  font-size: var(--medium-text-font);
  font-weight: 400;
  font-size: 0.9;
  margin-bottom: 1.2rem;
  opacity: 0.7;
  margin-bottom: 1.5rem;
  width: auto;
}

.social-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 100%;
  margin-bottom: 1.5rem;
}

.container-logos{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 100%;
  margin-bottom: 2rem;
}

.download{
  width: 200px;
}

.footer-logo-radio{
  height: 100%;
  width: 60px;
  background-size: 70%;
  background-position: center;
  margin-right: 1rem;
  background-repeat: no-repeat;
}

.footer-logo{
  height: 100%;
  width: 140px;
  background-size: 70%;
  background-position: center;
  margin-right: 1rem;
  background-repeat: no-repeat;
}

.information-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
}

.information-container i{
  margin-right: 0.5rem;
}

.social-link{
  height: 100%;
  width: 28px;
  margin: 2rem 0 1.5rem;
  background-size: 70%;
  background-position: center;
  margin-right: 1rem;
  background-repeat: no-repeat;
}

.social-link:hover{
  opacity: 0.7;
}


/*MEDIA QUERY*/
@media (max-width: 992px){
  .footer-container{
      padding: 2rem;
      flex-direction: column;
  }

  .footer-content-container{
      width: 100%;
      padding: 1rem 0;
      border-bottom: 0.5px solid #c1c1c1;
      justify-content: center;
      align-items: center;
  }

  .footer-content-container:nth-of-type(1){
      align-items: flex-start;
  }
  .footer-content-container:nth-of-type(3){
      border-bottom: none;
      padding-bottom: 0;
  }

  .footer-menus .footer-content-container:nth-of-type(1){
      width: 45%;
      align-items: flex-start;
      border-bottom: none;
  }
  .footer-menus .footer-content-container:nth-of-type(2){
      width: 45%;
      align-items: flex-start;
      border-bottom: none;
  }
}
/*FIN FOOTER */


/* MEDIA QUERY */

@media screen and (max-width: 989px) {
  
  header .logo{
    width: 140px;
    }

  .menu-item > a{
    color: #fff;
    font-size: 1em;
    text-decoration: none;
    margin: 5px;
    padding: 15px 0;
  }
}

@media screen and (max-width: 820px) {
  .section-home .containerDatos{
    margin-top: 70px;
    } 

  .section-home span{
    font-size: 1.5rem;
  } 

  .section-home span p{
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    align-items: center;
  }

  h1{
    font-size: 2.2rem;
  } 

  #carta{
    width: 250px;
    height: 150px;
  }

  .main-card-big-news .card-news-title {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333333;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: start;
    height: auto;
    width: auto;
    margin: 0rem 0;
    padding: 0px 0px;
  }
}

@media screen and (max-width: 766px) {
  .section-home .containerImgCaracteristicas{
    margin-top: 100px;
    } 
    .container-img-consult{
      margin-top: 10rem;
    }
}

@media screen and (max-width: 620px) {
  header .logo{
    margin-left: -24rem;
  }

  header.sticky{
    padding: 35px 130px;
  }

  header.sticky .logo{
    margin-left: -5rem;
  }

}


@media screen and (max-width: 575px) {
  header{
    margin-top: -6.8rem;
  }

  .contairnerActual{
    margin: 10rem 0 -9rem;
  }

  header .logo{
    margin-left: -1rem;
  }

  header.sticky{
    padding: 35px 100px;
  }

  header.sticky .logo{
    margin-left: -5rem;
  }

  .contairnerActual a {
    margin-left: 0.7rem;
  }

  #button-contact{
    height: 2rem;
    width: 1rem;
    background-color: #dcdcdc;
    color: #3A3A3A;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 8px;
    margin: 2rem;
    font-size: 0.8rem;
    border: none;
    transition: all 0.4s ease;
  }

  .container-contact{
    margin: 0rem 0.2rem 1rem 0.2rem;
  }

  .container-news{
    margin: 0 0.5rem 0 0.5rem
  }

  .card-news {
    width: 320px;
    margin: 0rem;
    margin-top: 0.5rem;
  }

  .container-main{
    padding: 0 1rem 0;
    margin-top: 10rem;
  }

  .container-main-section{
    padding: 0 1rem 0;
    margin-top: 10rem;
    }


  .section-other-news{
    margin-top: 10rem;
  }

  .section-climate{
    margin-top: 10rem;
  }

  .section-horoscope{
    margin-top: 10rem;
  }

  .card-video {
    margin: 0;
    margin-top: 10px;
  }

  main .headline{
    font-size: 1.5rem;
  }

  .section-title-related{
    font-size: 1.3rem;
  }

  .section-title{  
    font-size: 1.5rem;
  }

  p{
    font-size: 0.8rem;
  }

  .container-contact span{
    font-size: 0.8rem;
  }

  .container-contact{
    margin: 0rem 0 1rem;
  }

  .card-body-news{
    margin-top: 0rem;
  }

  .container-img-consult{
    margin-top: 10rem;
  }


  .main-card-big-news{
    margin: 0rem;
  }


  .main-card-big-news .card-news-title {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333333;
    font-size: 1rem;
    font-weight: bold;
    text-align: start;
    height: auto;
    width: auto;
    margin: 0rem 0;
    padding: 0px 0px;
  }


  aside .logo{
    margin: 0rem;
    width: 60px;
  }

  .clima-aside{
    display: none;
  }

  .container-news-detail article .main-post-img img {
    margin: 0 0 0;
  }
  .container-news-detail article .main-post-img img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }

  .main-card-news{
    margin: 0rem;
    margin-top: 0.5rem;
  }

  .container-news-detail article .main-post-img{
    margin: 0 0 0rem;
  }

  #form {
    margin: 10rem 1rem;
  }

  .section-news-detail{
    margin-top: 10rem;
  }

  .section-news-detail #container-news-detail .container-news .card-video .card-header-video{
    height: 300px;
  }

  .section-news-detail .container-news-detail .container-news .card-video{
    margin: 0 0 2rem;
  }

  .container-logos{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 100%;
    margin-bottom: 2rem;
  }

  .footer-logo-radio{
    width: 50px;
  }

  .footer-logo{
    width: 118px;
  }
}